- hosts: localhost

  pre_tasks:
    - name: Include vars from local user_vars.yml if found
      include_vars: "{{ item }}"
      with_first_found:
        - "user_vars.yml"
        - "user_vars_default.yml"
      tags:
        - restart

    - name: Include release related vars
      include_vars: "{{ item }}"
      with_first_found:
        - "{{root_dir}}/defaults/{{ansible_distribution_release}}_vars.yml"
        - "{{root_dir}}/defaults/default_vars.yml"

  vars:
    root_dir: "{{playbook_dir}}"
    role_dir: "{{root_dir}}"
    deploy_user: "{{ansible_user_id}}"
    apps_dir: "/home/{{ansible_user_id}}/apps"
    desktop_dir: "Desktop"
    icons_dir: "{{apps_dir}}/shared_icons"
    mysql_root_user: root
    mysql_root_password: devroot
    apache_mode: worker # use prefork or worker variables
    vivaldi_version: 7.0.3495.11-1

    dbeawer_version: 24.2.3
    dmd_version: 2.072.1
    chruby_version: 0.3.9
    doxygen_version: 1.8.11
    go_version: "1.10.1"
    intellij_version: 2017.3.1 # 2017.1.5 #2016.3.4 #2016.1.1 #14.1.4
    java_version: 8
    jython_version: 2.7.0
    monit_version: "5.14-2"
    # nvm
    nvm_version: 0.40.1
    option_nodejs_install_with_nvm: false
    option_nodejs_link_globally: false
    option_integrate_w_bash: false
    option_integrate_w_zsh: false
    # /nvm
    oracle_vbox_version: 4.3
#    pycharm_edition: community # professional | community
    python_version: "3.6.5"
    robomongo_version: 0.8.5
    rubies_location: /opt/rubies
    ruby_install_version: 0.9.3
    option_ruby_install_setsystem: true
    ruby_version: 3.3.5
    schema_crawler_version: "14.09.03"
    terraform_version: 0.6.15

    zoom_version: 6.2.6.2503

    vagrant_version: 1.8.1
    vagrant_plugins:
      - vagrant-vbguest # https://github.com/dotless-de/vagrant-vbguest
      - hostupdater # https://github.com/tknerr/hostupdater
      - vagrant-auto_network # https://github.com/oscar-stack/vagrant-auto_network
      - vagrant-disksize # https://github.com/oscar-stack/vagrant-disksize
      - vagrant-hostmanager # https://github.com/oscar-stack/vagrant-hostmanager
      - vagrant-hostsupdater # https://github.com/oscar-stack/vagrant-hostsupdater
      - vagrant-reload # https://github.com/oscar-stack/vagrant-reload
      - vagrant-s3auth # https://github.com/oscar-stack/vagrant-s3auth

    hypervisor: esx

    sshd_config_lines:
      - {regexp: "^Protocol.*", line: "Protocol 2"}
      - {regexp: "^PermitRootLogin.*", line: "PermitRootLogin no"}
      - {regexp: "^RSAAuthentication.*", line: "RSAAuthentication yes"}
      - {regexp: "^PubkeyAuthentication.*", line: "PubkeyAuthentication yes"}
      - {regexp: "^ChallengeResponseAuthentication.*", line: "ChallengeResponseAuthentication no"}
      - {regexp: "^PasswordAuthentication.*", line: "PasswordAuthentication no"}
      - {regexp: "^MaxAuthTries.*", line: "MaxAuthTries 3"}

    syncthing_home: "home/{{deploy_user}}"

  tasks:

    - include_tasks: use/__detect_init_system.yml
    - include_tasks: use/__detect_node_path.yml
    - include_tasks: use/__detect_ruby_path.yml

#    - include_tasks: tasks_keyless_setup.yml                           # yubikey/nitrokey
#    - include_tasks: tasks_docker.yml                          # docker
#    - include_tasks: tasks_google_chrome.yml                   # google chrome browser
#    - include_tasks: tasks_worktools.yml                       # swiss knife for desktop utilities
#    - include_tasks: tasks_nvm.yml                             # - // - using nvm
#    - include_tasks: tasks_jenv.yml                            # multiple java versions using nvm
#    - include_tasks: tasks_git.yml                             # upgrade git to the most recent one
#    - include_tasks: tasks_ruby.yml                            # Installs ruby 3.3 with versions manager
#    - include_tasks: tasks_dbeawer.yml                         # mysql | postgre GUI tool
#    - include_tasks: tasks_zoom.yml                            # Zoom messenger
#    - include_tasks: tasks_teams.yml                           # Teams messenger unofficial client
#    - include_tasks: tasks_python_pyenv.yml                    # Python version manager
#    - include_tasks: tasks_tfenv.yml                            # Terraform version manager
#    - include_tasks: tasks_oracle_virtualbox.yml               # Oracle Virtual Box
#    - include_tasks: tasks_vagrant.yml                         # Vagrant
#    - include_tasks: tasks_vscode.yml                          # VSCode
#    - include_tasks: tasks_smartkeys.yml                       # Yubikey/Nitrokey
#    - include_tasks: tasks_mattermost.yml                       # mattermost
#    - include_tasks: tasks_awscli_v2.yml                         # aws cli v2
#    - include_tasks: tasks_gcloud.yml                           # gcloud cli
#    - include_tasks: tasks_asdf.yml
#    - include_tasks: tasks_kube.yml
#    - include_tasks: tasks_log_readers.yml
#    - include_tasks: tasks_logitech.yml
#    - include_tasks: vpn/tasks_pritunl.yml
#    - include_tasks: tasks_postgres_client.yml
#    - include_tasks: tasks_browser_vivaldi.yml

#     / validated
#     - include_tasks: tools/tasks_ubuntu_disableguestlogin.yml  # disable guest login enabled by default
#     - include_tasks: tasks_python.yml                          # basic updates to py & pip
#     - include_tasks: tasks_python3.yml                         # python3
#     - include_tasks: tools/tasks_tmux.yml                      # If you are the tmux fun
#     - include_tasks: tools/tasks_ssvnc.yml                     # VNC Viewer (alternative to Reminna, to overcome some issues with specific VNC servers)
#     - include_tasks: tasks_percona_toolkit.yml                 # percona tools for mysql
#     - include_tasks: java/tasks_jython.yml                     # python for jvm (Jython project)
#     - include_tasks: java/tasks_gradle.yml                     # gradle java build tool
#     - include_tasks: tasks_d.yml                               # D Language
#     MICROSOFT
#     - include_tasks: tools/tasks_azure_tools.yml              # Azure tools as per https://docs.microsoft.com/en-us/azure/xplat-cli-install

#      RUBY
#     - include_tasks: ruby/ch_ruby.yml                          # chruby
#     - include_tasks: ruby/ruby_install.yml                     # ruby-install
#     - include_tasks: ruby/ruby.yml                             # installs ruby itself
#      LAMP
#     - include_tasks: lamp/phpdox.yml                            # phpdox documentator
#     - include_tasks: lamp/doxygen.yml                           # doxygen documentator
#     - include_tasks: lamp/phploc.yml                            # phploc tool
#     - include_tasks: lamp/phpcs.yml                             # phpcs tool
#     - include_tasks: lamp/phpmd.yml                             # phpmd tool
#     GO language
#     - include_tasks: tasks_go.yml                              # google go language
#     ERLANG & ELIXIR
#     - include_tasks: tasks_erlang.yml
#     - include_tasks: tasks_elixir.yml
#     - include_tasks: tools/tasks_expect.yml                    # expect tool
#     - include_tasks: tools/tasks_plantuml.yml                  # plant uml
#     - include_tasks: tools/tasks_schemacrawler.yml             # DB Schema crawler
#     - include_tasks: tools/tasks_schemaspy.yml                 # DB Schema Spy tool
#     - include_tasks: tools/tasks_toggle.yml                    # toggle time tracker
#     - include_tasks: tools/tasks_dpr.yml                       # d.pr screenshoting tool
#     - include_tasks: tools/tasks_zeal.yml                      # zeal documentation browser
#     VMWARE
#     - include_tasks: vmware/tasks_vmware_tools.yml             # ESX vmware tools

#    DEVELOPMENT
#     - include_tasks: tools/tasks_mailhog.yml                    # Web and API based SMTP testing
#     - include_tasks: tools/tasks_swaggerui.yml                  # REST API documentation viewer
#     - include_tasks: tools/tasks_swaggerui.yml                  # REST API documentation viewer
#     - include_tasks: tools/tasks_pgweb.yml                      # WEB GUI for postgres

# COMMUNICATIONS
#     - include_tasks: tools/tasks_skype.yml                       # skype 4.3
#     - include_tasks: tools/tasks_slack_client.yml               # slack
#     - include_tasks: tools/tasks_hipchat_client.yml             # hipchat
#     - include_tasks: tools/tasks_fabric.yml                     # http://www.fabfile.org/ deployment tool

#  TIME TRACKING
#     - include_tasks: tools/tasks_toggle.yml

# Local LAMP debugging
#     - include_tasks: vagrant/tasks_vagrant_php_xdebug.yml

# 3rd party code editors
#     - include_tasks: tools/tasks_microsoft_visual_studio_code.yml
#     - include_tasks: tools/tasks_brackets_io.yml
#     - include_tasks: tools/tasks_lighttable.yml
#     - include_tasks: tools/tasks_atom.yml
#     - include_tasks: tools/tasks_sublime.yml

# 3rd party tools
#     - include_tasks: tools/tasks_s3cmd.yml  # amazon s3 helper tool
#     - include_tasks: tools/tasks_openshift_rhctools.yml  # redhat openshift cli
#     - include_tasks: tools/tasks_travis_clienttools.yml  # travis cli
#     - include_tasks: tools/tasks_truecrypt.yml  # legacy truecrypt implementation
#     - include_tasks: tools/tasks_veracrypt.yml  # truecrypt implementation and successor
#     - include_tasks: tools/tasks_chrome_remote_desktop.yml  # remote access to your box
#     - include_tasks: tools/tasks_dpr.yml # d.pr python client, recently had issues with running
#     - include_tasks: tools/tasks_osquery.yml  # osquery.io package to query server data via sql like syntax
#     - include  tools/tasks_logwatch.yml # logwatch
#     - include_tasks: tools/tasks_rsyslog.yml  # syslog server
#     - include_tasks: tools/tasks_syncthing.yml # opensource file synchronizer
#     - include_tasks: tools/tasks_kindlegen.yml # Installs kindle convertor for publishing books to amazon

# Devops tools
#     - include_tasks: tasks_terraform.yml


# Security tools
#     - include_tasks: secure/tasks_auditd.yml
#     - include_tasks: secure/tasks_debsums.yml
#     - include_tasks: secure/tasks_lynis.yml
#     - include_tasks: secure/tasks_rkhunter.yml

# VPN Clients

#     - include_tasks: vpn/tasks_openfortigui.yml


#  Thinkpad reladed thingy
#     - include_tasks: thinkpad/desktop_icons_pack.yml              # desktop icons
#     - include_tasks: thinkpad/shortcuts.yml                       # desktop shortcuts
#     - include_tasks: thinkpad/powermanagement.yml                 # power management tools


  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
      become: yes
    - name: restart vmtoolsd
      service: name=vmtoolsd state=restarted
      become: yes
    - name: restart fpm
      service: name=php5-fpm state=restarted
      become: yes
